<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@color/red_swiss"
    android:orientation="vertical">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/white" />
    </FrameLayout>

</LinearLayout>
